{
    "name": "blacksenator/fritzdbf",
    "type": "library",
    "keywords": ["dbase", "fritzbox", "fax", "fax4box"],
    "homepage": "https://github.com/blacksenator/fritzdbf",
    "description": "A simple generator for dbase files using PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Volker Püschel",
            "email": "knuffy@anasco.de",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "blacksenator\\fritzdbf\\": "src/"
        }
    }
}